<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbu-tU-K3Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="First" id="BYZ-38-t0r" customClass="ViewController" customModule="UIPageViewWithImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monitor" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-Ab-1yb">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oSp-Ab-1yb" secondAttribute="bottom" constant="20" id="4oA-Nw-2dB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSp-Ab-1yb" secondAttribute="trailing" constant="16" id="ChH-A2-IpC"/>
                            <constraint firstItem="oSp-Ab-1yb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QXz-Zl-tce"/>
                            <constraint firstItem="oSp-Ab-1yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zEx-X2-ge4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="249.62518740629687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HPc-yS-zbx">
            <objects>
                <viewController storyboardIdentifier="Second" id="W5M-Hn-eFI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6O7-QX-otZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laptop" translatesAutoresizingMaskIntoConstraints="NO" id="G86-pC-W1F">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1QX-K7-hAv" firstAttribute="trailing" secondItem="G86-pC-W1F" secondAttribute="trailing" constant="16" id="9Fs-gC-bnU"/>
                            <constraint firstItem="G86-pC-W1F" firstAttribute="leading" secondItem="1QX-K7-hAv" secondAttribute="leading" constant="16" id="9sG-7r-YbL"/>
                            <constraint firstItem="1QX-K7-hAv" firstAttribute="bottom" secondItem="G86-pC-W1F" secondAttribute="bottom" constant="20" id="Dsx-Cp-rHg"/>
                            <constraint firstItem="G86-pC-W1F" firstAttribute="top" secondItem="1QX-K7-hAv" secondAttribute="top" id="wyh-8S-Sco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1QX-K7-hAv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRq-G4-Y1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="249.62518740629687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KmX-V8-2Yt">
            <objects>
                <viewController storyboardIdentifier="Third" id="cq6-cK-EeS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0f5-Cj-BJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-MI-A8p">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkx-nf-fF7" firstAttribute="bottom" secondItem="ND8-MI-A8p" secondAttribute="bottom" constant="20" id="88f-cx-u0Y"/>
                            <constraint firstItem="lkx-nf-fF7" firstAttribute="trailing" secondItem="ND8-MI-A8p" secondAttribute="trailing" constant="16" id="OQL-Nk-0Ze"/>
                            <constraint firstItem="ND8-MI-A8p" firstAttribute="leading" secondItem="lkx-nf-fF7" secondAttribute="leading" constant="16" id="TzG-GT-NV6"/>
                            <constraint firstItem="ND8-MI-A8p" firstAttribute="top" secondItem="lkx-nf-fF7" secondAttribute="top" id="ZHc-zg-gR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkx-nf-fF7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtU-Nx-aXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="249.62518740629687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sq2-Si-NPt">
            <objects>
                <viewController storyboardIdentifier="Fourth" id="qNH-Md-Quk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQz-1y-Xv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartphones" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-1P-Nm5">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZnQ-Yc-p1k" firstAttribute="bottom" secondItem="Obs-1P-Nm5" secondAttribute="bottom" constant="20" id="6DP-uo-DZH"/>
                            <constraint firstItem="Obs-1P-Nm5" firstAttribute="top" secondItem="ZnQ-Yc-p1k" secondAttribute="top" id="C61-Nf-Rts"/>
                            <constraint firstItem="Obs-1P-Nm5" firstAttribute="leading" secondItem="ZnQ-Yc-p1k" secondAttribute="leading" constant="16" id="hqZ-qX-rZ7"/>
                            <constraint firstItem="ZnQ-Yc-p1k" firstAttribute="trailing" secondItem="Obs-1P-Nm5" secondAttribute="trailing" constant="16" id="xnO-MZ-BrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZnQ-Yc-p1k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKk-FJ-CVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="249.62518740629687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Bu-xJ-zTL">
            <objects>
                <viewController storyboardIdentifier="Fifth" id="ev4-bo-6fo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgI-nw-mqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartwatch" translatesAutoresizingMaskIntoConstraints="NO" id="vkV-2h-Eut">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5n-hl-XCE" firstAttribute="trailing" secondItem="vkV-2h-Eut" secondAttribute="trailing" constant="16" id="DIx-ee-2xL"/>
                            <constraint firstItem="vkV-2h-Eut" firstAttribute="leading" secondItem="Y5n-hl-XCE" secondAttribute="leading" constant="16" id="Xf1-qt-PzA"/>
                            <constraint firstItem="Y5n-hl-XCE" firstAttribute="bottom" secondItem="vkV-2h-Eut" secondAttribute="bottom" constant="20" id="hmq-g6-8eG"/>
                            <constraint firstItem="vkV-2h-Eut" firstAttribute="top" secondItem="Y5n-hl-XCE" secondAttribute="top" id="j0F-mN-nlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5n-hl-XCE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPL-zK-PCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5444" y="249.62518740629687"/>
        </scene>
        <!--Swipe It-->
        <scene sceneID="ddi-I6-ALf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="1" navigationOrientation="horizontal" spineLocation="none" id="sq7-l6-H6D" customClass="PageViewController" customModule="UIPageViewWithImage" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Swipe It" id="6yr-Ui-fU7"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZr-EG-PhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="249.62518740629687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rPD-iA-IMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbu-tU-K3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Efh-5T-LB1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sq7-l6-H6D" kind="relationship" relationship="rootViewController" id="SoH-n5-q7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoN-AM-sk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="249.62518740629687"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad" width="409.60000610351562" height="409.60000610351562"/>
        <image name="laptop" width="409.60000610351562" height="409.60000610351562"/>
        <image name="monitor" width="409.60000610351562" height="409.60000610351562"/>
        <image name="smartphones" width="409.60000610351562" height="409.60000610351562"/>
        <image name="smartwatch" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
